<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="div-fundo"></div>
      <div class="div-sobreposta">Conteúdo sobreposto</div>
    </div>

    <style>
      .container {
        position: relative; /* Cria o contexto de posicionamento */
        width: 300px;
        height: 200px;
        border: 1px solid black;
      }

      .div-fundo {
        background-color: lightblue;
        width: 100%;
        height: 100%;
      }

      .div-sobreposta {
        position: absolute; /* Permite o posicionamento absoluto */
        top: 50px;
        left: 50px;
        background-color: lightcoral;
        padding: 20px;
        z-index: 10; /* Garante que esta div esteja na frente */
      }
    </style>
  </body>
</html>
